<?php

$a =1;
$b = "foo bar";
$c = array(1,2,3);
$else = 123;


var_dump($a);
//整数

var_dump($b);
//文字列は、文字列の長さとその中身が出力される

var_dump($c);
//配列は、要素数、キー、値が出力される

var_dump($a == $b);
//演算の評価値

var_dump($else);
//予約語は関数、クラス名、定数名、名前空間には使えないが変数名として利用はできる